<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/9f63544154.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>FRIENDS | KAKAO CLONE V2</title>
  </head>
  <body>
    <div class="kakao">
      <aside class="aside-bar">
        <ul class="aside-bar__link-list link-list">
          <li class="link-list__link">
            <a href="index.html" class="aside-bar__icon icon">
              <i class="fas fa-user"></i>
            </a>
          </li>
          <li class="link-list__link">
            <a href="chat.html" class="aside-bar__icon icon">
              <div class="icon__badge">4</div>
              <i class="fas fa-comment"></i>
            </a>
          </li>
          <li class="link-list__link">
            <a href="more.html" class="aside-bar__icon icon clicked">
              <div class="icon__badge">N</div>
              <i class="fas fa-ellipsis-h"></i>
            </a>
          </li>
        </ul>
        <ul class="aside-bar__option-list option-list">
          <li class="option-list__option">
            <div class="option__icon">
              <i class="far fa-smile"></i>
            </div>
          </li>
          <li class="option-list__option">
            <div class="option__icon">
              <i class="far fa-bell"></i>
            </div>
          </li>
          <li class="option-list__option">
            <div class="option__icon">
              <i class="fas fa-cog"></i>
            </div>
          </li>
        </ul>
      </aside>
      <main class="main">
        <header class="main__header header-more">
          <ul class="header__btn-list btn-list">
            <li class="btn-list__btn">
              <i class="fas fa-minus"></i>
            </li>
            <li class="btn-list__btn">
              <i class="far fa-square"></i>
            </li>
            <li class="btn-list__btn">
              <i class="fas fa-times"></i>
            </li>
          </ul>
          <div class="header__top">
            <span class="header__text">더보기</span>
          </div>
        </header>
        <div class="main__chat-box">
          <div class="main__profile profile">
            <img
              src="images/kristoff.jpeg"
              class="profile__pic-large pic-large"
            />
            <div class="profile__text-box">
              <div class="profile__name">KRISTOFF</div>
              <div class="profile__comment">kristoff@frozen.disney</div>
            </div>
          </div>
        </div>
        <div class="more-box">
          <div class="main__make make">
            <div class="make__mail">
              <span class="make__icon">
                <i class="far fa-envelope"></i>
              </span>
              <span class="make__text">
                메일 만들기
              </span>
            </div>
            <div class="make__division"></div>
            <div class="make__sch">
              <span class="make__icon">
                <i class="far fa-calendar-check"></i>
              </span>
              <span class="make__text">
                일정 만들기
              </span>
            </div>
          </div>
          <div class="main__icon-box">
            <div class="icon-box__top top">
              <ul class="top__icon-list icon-list">
                <li class="icon-list__icon">
                  <i class="far fa-comment-dots"></i>
                  <span class="icon-list__text">새소식</span>
                </li>
                <li class="icon-list__icon">
                  <i class="fas fa-inbox"></i>
                  <span class="icon-list__text">파일박스</span>
                </li>
                <li class="icon-list__icon">
                  <i class="fas fa-flask"></i>
                  <span class="icon-list__text">실험실</span>
                  <span class="icon-list__dot"></span>
                </li>
                <li class="icon-list__icon">
                  <i class="fas fa-info"></i>
                  <span class="icon-list__text">정보</span>
                </li>
              </ul>
            </div>
            <div class="icon-box__bottom bottom">
              <ul class="bottom__icon-list icon-list">
                <li class="icon-list__icon">
                  <i class="fas fa-quote-right"></i>
                  <span class="icon-list__text">스토리</span>
                </li>
                <li class="icon-list__icon">
                  <i class="fas fa-volume-up"></i>
                  <span class="icon-list__text">공지사항</span>
                  <span class="icon-list__dot"></span>
                </li>
                <li class="icon-list__icon">
                  <i class="far fa-question-circle"></i>
                  <span class="icon-list__text">도움말</span>
                </li>
                <li class="icon-list__icon">
                  <i class="fab fa-android"></i>
                  <span class="icon-list__text">문의하기</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="main__line"></div>
          <div class="main__notice">
            <div class="notice__panel1">
              <span class="notice__header">속보</span>
              <span class="notice__text">스폰지밥, '나는 월요일이 좋아'</span>
            </div>
            <div class="notice__panel2">
              <span class="notice__header">Essay</span>
              <span class="notice__text">뚱이가 말하는 자발적 바보의 삶</span>
            </div>
            <div class="notice__panel3">
              <span class="notice__header">사연</span>
              <span class="notice__text"
                >이웃이 너무 시끄러워요! - 징징이님</span
              >
            </div>
          </div>
        </div>
      </main>
    </div>
    <nav class="nav-ad ad">
      <div class="ad__panel1">
        <div class="ad__panel1-img">
          <div class="ad__text">NOMAD CODERS!</div>
          <div class="ad__text">YOU CAN DO IT!</div>
        </div>
      </div>
      <div class="ad__panel2">
        <div class="ad__panel2-img">
          <div class="ad__text1">통과하고 싶어요~</div>
        </div>
      </div>
    </nav>
    <div class="big-screen">
      <span class="big-screen__icon">
        <i class="fas fa-caret-right"></i>
      </span>
      <span class="big-screen__text">
        Sometimes small one beats big one
      </span>
      <span class="big-screen__icon">
        <i class="fas fa-caret-left"></i>
      </span>
    </div>
  </body>
</html>
